programa {
  funcao inicio() {
    
    cadeia dia_da_semana
    inteiro dia

    escreva("Olá, digite o número do da semana que você deseja!\n")
    leia(dia)

      escolha(dia) {
        caso 1: 
        dia_da_semana = "Domingo"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 2: 
        dia_da_semana = "Segunda-feira"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 3: 
        dia_da_semana = "Terça-feira"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 4: 
        dia_da_semana = "Quarta-feira"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 5: 
        dia_da_semana = "Quinta-feira"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 6: 
        dia_da_semana = "Sexta-feira"
        escreva("O dia escolhido é ", dia_da_semana)
        pare

        caso 7: 
        dia_da_semana = "Sábado"
        escreva("O dia escolhido é ", dia_da_semana)
        pare
      }


  }
}
